{
  "compilerOptions": {
    "module": "NodeNext",  
    "esModuleInterop": true,   
    "forceConsistentCasingInFileNames": true,   
    "target": "ES2016",    
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "moduleResolution" : "NodeNext"
  },
  "include": ["src/**/*"]
}
